{
  "dependencies": {
    "allure-mocha": "^2.1.0",
    "axios": "^1.3.4",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "npx mocha test --reporter mocha-allure-reporter",
    "report": "allure generate allure-results --clean -o allure-report && allure open"
  },
  "devDependencies": {
    "mocha-allure-reporter": "^1.4.0"
  }
}
